<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <p>Invoice</p>
    </div>

    <div class="actions">
      <p>Actions</p>
      <button class="btn">Add new</button>
    </div>

    <div class="invoices">
      <p>Invoices</p>

      <table class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Create</th>
            <th>No</th>
            <th>Supply</th>
            <th>Comment</th>
          </tr>
        </thead>

        <tbody>
        </tbody>
      </table>

    </div>
  </div>

  <script src="./app.js"></script>

</body>

</html>